{
  "name": "swarlipi",
  "version": "0.0.1",
  "private": true,
  "description": "Fontless Bhatkhande notation renderer — real Unicode letters plus CSS/SVG marks, in four scripts.",
  "license": "MIT",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./style.css": "./src/index.css",
    "./metrics/*": "./src/metrics/*"
  },
  "files": [
    "src"
  ],
  "keywords": [
    "bhatkhande",
    "notation",
    "indian-classical-music",
    "sargam",
    "gurmukhi",
    "devanagari"
  ],
  "sideEffects": [
    "*.css"
  ],
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "vitest": "^4.0.18"
  }
}
